apiVersion: v1
kind: Namespace
metadata:
  name: pulumi
  labels:
    aws.conformance.vendor: pulumi
    aws.conformance.vendor-solution: pulumi-kubernetes-operator
    aws.conformance.vendor-solution-version: "0.3.0"