# This file should be populated manually for each installation by obtaining 
# the block device and node name using the below command (Expect this to fail for the first time):
# kubectl get bd -A                                                                                                                                                                      ─╯
# NAMESPACE   NAME                                           NODENAME    SIZE           CLAIMSTATE   STATUS   AGE
# openebs     blockdevice-9e896ca287cb024292e959467c58f3f9   eksa-sa02   240057409536   Claimed      Active   49m
# openebs     blockdevice-f74ab1a7c662d258435fdb8e0395f91c   eksa-sa04   240057409536   Claimed      Active   49m
# openebs     blockdevice-f97121796c7e94f578751b0e4798de2f   eksa-sa03   240057409536   Claimed      Active   49m
apiVersion: cstor.openebs.io/v1
kind: CStorPoolCluster
metadata:
 name: cstor-disk-pool
 namespace: openebs
spec:
 pools:
   - nodeSelector:
       kubernetes.io/hostname: "elas-cluster-md-0-1-xrjdr"
     dataRaidGroups:
       - blockDevices:
           - blockDeviceName: "blockdevice-204b601620d74f261bf3a5c3ed76d8ac"
     poolConfig:
       dataRaidGroupType: "stripe"

   - nodeSelector:
       kubernetes.io/hostname: "elas-cluster-md-0-1-7g5k5"
     dataRaidGroups:
       - blockDevices:
           - blockDeviceName: "blockdevice-635799508deadd89247cdf8a54a5c009"
     poolConfig:
       dataRaidGroupType: "stripe"

   - nodeSelector:
       kubernetes.io/hostname: "elas-cluster-md-0-1-b2m2h"
     dataRaidGroups:
       - blockDevices:
           - blockDeviceName: "blockdevice-b553b2da15a5375bc82ce27b166e1ed6"
     poolConfig:
       dataRaidGroupType: "stripe"