apiVersion: v1
kind: ConfigMap
metadata:
  name: kubecost-configmap
  namespace: kubecost
  labels:
    bot: conformitron
data:
  Namespace: kubecost
  prNumber: "208"
  commitHash: 618ea18bdafb1108a213785eecc32c1cb3f43918
  deployed: "1707334950"
  env: common
