apiVersion: v1
kind: ConfigMap
metadata:
  name: kubecost-configmap
  namespace: kubecost
  labels:
    bot: conformitron
data:
  Namespace: kubecost
  prNumber: "215"
  commitHash: 00d07c68b3bf26db22f0d63a4c4c5da43cacbb4f
  deployed: "1708950682"
  env: common
