apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws-ebs-csi-driver-secret
  namespace: kube-system
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: eksa-configmap-store #The secret store name we have just created.
    kind: ClusterSecretStore
  target:
    name: aws-ebs-csi-driver-secret # Secret name in k8s
  data:
  - secretKey: device-ip # which key it's going to be stored
    remoteRef:
      key: device-ip # Our secret-name goes here