apiVersion: v1
kind: ConfigMap
metadata:
  name: kubecost-configmap
  namespace: kubecost
  labels:
    bot: conformitron
data:
  Namespace: kubecost
  prNumber: "41"
  commitHash: c832c057a0fa9991fdc11135c8b62b1a2973ba27
  deployed: "1715291930"
  env: common
