apiVersion: v1
kind: ConfigMap
metadata:
  name: kubecost-observation-configmap
  namespace: kubecost
  labels:
    bot: conformitron
data:
  Namespace: kubecost
  lastApprovedPrNumber: "43"
  lastPrCommitHash: 48d5ea3e9f36b7dad737236e4f579817212e9dfc
  lastPointOfContact: 
  approved: "1715294730"
  env: common
