apiVersion: v1
kind: ConfigMap
metadata:
  name: kubecost-configmap
  namespace: kubecost
  labels:
    bot: conformitron
data:
  Namespace: kubecost
  prNumber: "43"
  commitHash: 48d5ea3e9f36b7dad737236e4f579817212e9dfc
  deployed: "1715294622"
  env: common
