apiVersion: v1
kind: ConfigMap
metadata:
  name: perfectscale-configmap
  namespace: perfectscale
  labels:
    bot: conformitron
data:
  Namespace: perfectscale
  prNumber: "40"
  commitHash: 749df4b0138f7a40df5dfb2cf0e1f516f06e3a7a
  deployed: "1715291056"
  env: common
