apiVersion: v1
kind: ConfigMap
metadata:
  name: komodor-configmap
  namespace: komodor
  labels:
    bot: conformitron
data:
  Namespace: komodor
  prNumber: "212"
  commitHash: d501118beb2cd8897ed9197eb846eb51f1aacca1
  deployed: "1707771066"
  env: common
