apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sysdig-external-secret
  namespace: sysdig
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: eksa-secret-store     #The secret store name we have just created.
    kind: ClusterSecretStore
  target:
    name: sysdig-secret         # Secret name in k8s
  data:
  - secretKey: sysdig-accesskey # which key it's going to be stored
    remoteRef:
      key: sysdig-accesskey     # Our secret-name goes here
