apiVersion: v1
kind: ConfigMap
metadata:
  name: neuvector-configmap
  namespace: neuvector
  labels:
    bot: conformitron
data:
  Namespace: neuvector
  prNumber: "212"
  commitHash: d501118beb2cd8897ed9197eb846eb51f1aacca1
  deployed: "1707771067"
  env: common
