apiVersion: v1
kind: ConfigMap
metadata:
  name: istio-system-configmap
  namespace: istio-system
  labels:
    bot: conformitron
data:
  Namespace: istio-system
  prNumber: "260"
  commitHash: 1509527b89a26041ae3a0c6a0e32a89601212376
  deployed: "1714403383"
  env: common
