---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: botkube
  namespace: botkube
spec:
  chart:
    spec:
      chart: botkube
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: botkube
        namespace: flux-system
      version: 0.12.4
  interval: 1m0s
  targetNamespace: botkube
  values:
    communications:
      slack:
        enabled: true
        channel: "monitoringoneks"
        token:
          secretKeyRef:
            name: botkube-secret
            namespace: default
            key: botkube-token
      config:
        settings:
          clustername: elas-mgmt02
          kubectl:
            enabled: true
      image:
        repository: infracloudio/botkube
        tag: v0.12.4
    kubecostToken: 
      valueFrom:
        secretKeyRef:
          name: kubecost-secret
          namespace: default
          key: kubecost-token
    networkCosts:
      enabled: true

