---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: botkube
  namespace: botkube
spec:
  chart:
    spec:
      chart: botkube
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: botkube
        namespace: flux-system
      version: 0.12.4
  interval: 1m0s
  targetNamespace: botkube
  values: 
    communications:
      slack:
        enabled: true
        channel: "monitoringoneks"
          # configMapKeyRef:
          #   name: eksa-config
          #   namespace: default
          #   key: slack-channel-name
        token: "xoxb-2812039462449-4139721662182-5HYn3u2sdVYo492xAPofj1di"
          # secretKeyRef:
          #   name: botkube-secret
          #   namespace: default
          #   key: botkube-token
    config:
      settings:
        clustername: "elas-mgmt02"
          # configMapKeyRef:
          #   name: eksa-config
          #   namespace: default
          #   key: cluster-name
        kubectl:
          enabled: true
    image:
      repository: infracloudio/botkube
      tag: v0.12.4

