---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nutanix-csi-snapshot
  namespace: nutanix
spec:
  chart:
    spec:
      chart: csi-snapshot
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: nutanix
        namespace: nutanix
      version: "6.0.1"
  interval: 60s
  targetNamespace: ntnx-system