apiVersion: v1
kind: ConfigMap
metadata:
  name: istio-system-configmap
  namespace: istio-system
  labels:
    bot: conformitron
data:
  Namespace: istio-system
  prNumber: "261"
  commitHash: 01214926692cb8c0dd5243699ff8a888225dc48b
  deployed: "1714410583"
  env: common
