apiVersion: v1
kind: ConfigMap
metadata:
  name: istio-system-configmap
  namespace: istio-system
  labels:
    bot: conformitron
data:
  Namespace: istio-system
  prNumber: "165"
  commitHash: 04b3b13b8bf28118362e061d57fd8697f0089c2f
