apiVersion: v1
kind: Namespace
metadata:
<<<<<<< HEAD
  name: istio-system
  labels:
    aws.conformance.vendor: solo.io
    aws.conformance.vendor-solution: solo-istiod
    aws.conformance.vendor-solution-version: 1.18.3-eks-a
=======
  name: solo-istio-system
  labels:
    istio.io/rev: 1-18-3-solo
    aws.conformance.vendor: solo.io
    aws.conformance.vendor-solution: solo-istiod
    aws.conformance.vendor-solution-version: 1.18.3-eks-a
>>>>>>> 9937293 (Solo.io adding revision support)
