apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-observation-configmap
  namespace: vault
  labels:
    bot: conformitron
data:
  Namespace: vault
  lastApprovedPrNumber: "150"
  lastPrCommitHash: 206d979e8662166de518198e3d594712ccb763d1
  lastPointOfContact: "gautambaghel"
  approved: "1716226456"
  env: common
  testJobName: test-vault-kv
