apiVersion: v1
kind: ConfigMap
metadata:
  name: kubecost-observation-configmap
  namespace: kubecost
  labels:
    bot: conformitron
data:
  Namespace: kubecost
  lastApprovedPrNumber: "45"
  lastPrCommitHash: c177a2c5b6f0b9887dce9aa17035d905bb218554
  lastPointOfContact: mikemcd3912
  approved: "1715296420"
  env: common
