apiVersion: v1
kind: ConfigMap
metadata:
  name: kubecost-observation-configmap
  namespace: kubecost
  labels:
    bot: conformitron
data:
  Namespace: kubecost
  lastApprovedPrNumber: "44"
  lastPrCommitHash: 3733f4713b3e971dbeb0c1a899ddcb322a424325
  lastPointOfContact: mikemcd3912
  approved: "1715295922"
  env: common
