apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - vsphere-cloud-controller-manager.yaml
  - vsphere-csi-externalsecrets.yaml
  - vsphere-csi-driver.yaml
  