---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vsphere-credentials
  namespace: kube-system
  labels:
    vsphere-cpi-infra: secret
    component: cloud-controller-manager
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: eksa-secret-store #The secret store name we have just created.
    kind: ClusterSecretStore
  target:
    name: vsphere-cloud-secret # Secret name in k8s
  data:
    - secretKey: 10.10.224.4.username # which key it's going to be stored in
      remoteRef:
        key: vsphere-username # External secret name goes here
    - secretKey: 10.10.224.4.password # which key it's going to be stored in
      remoteRef:
        key: vsphere-password # External secret name goes here
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vsphere-cloud-config
  namespace: kube-system
  labels:
    vsphere-cpi-infra: config
    component: cloud-controller-manager
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: eksa-secret-store #The secret store name we have just created.
    kind: ClusterSecretStore
  target:
    name: vsphere.conf # Secret name in k8s
  dataFrom:
    - vsphere.conf # External secret name goes here
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vsphere-config-secret
  namespace: vmware-system-csi
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: eksa-secret-store #The secret store name we have just created.
    kind: ClusterSecretStore
  target:
    name: vsphere-config-secret # Secret name in k8s
  dataFrom:
    - csi-vsphere.conf # which key it's going to be stored in
