apiVersion: v1
kind: ConfigMap
metadata:
  name: lacework-configmap
  namespace: lacework
  labels:
    bot: conformitron
data:
  Namespace: lacework
  prNumber: "212"
  commitHash: c96ebaf8f8bbb188ed8217639eae25a341e1eabb
  deployed: "1707771256"
  env: common
