---
apiVersion: v1
kind: Namespace
metadata:
  name: lacework
  labels:
      aws.conformance.vendor: lacework
      aws.conformance.vendor-solution: polygraph
      aws.conformance.vendor-solution-version: 6.11.0