apiVersion: v1
kind: ConfigMap
metadata:
  name: kubearmor-configmap
  namespace: kubearmor
  labels:
    bot: conformitron
data:
  Namespace: kubearmor
  prNumber: "212"
  commitHash: c96ebaf8f8bbb188ed8217639eae25a341e1eabb
  deployed: "1707771255"
  env: common
