apiVersion:  kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: aws-ebs-csi-driver
resources:
  - helm-repo.yaml
  - helm-release.yaml
  - snapshotclass.yaml
  - storage-class.yaml