apiVersion: v1
kind: ConfigMap
metadata:
  name: pass-fork-configmap
  namespace: pass-fork-prod
  labels:
    bot: conformitron
data:
  Namespace: pass-fork-prod
  prNumber: "2"
  commitHash: ef48dbf0a09a9392d3693db73730bc4a3f5d0b13
  deployed: "2023-12-18T22:40:00.494301"
