apiVersion: v1
kind: ConfigMap
metadata:
  name: aqua-configmap
  namespace: aqua
  labels:
    bot: conformitron
data:
  Namespace: aqua
  prNumber: "216"
  commitHash: ec49018e13a19c9a3b3c24baa571d2754356f6f8
  deployed: "1708954159"
  env: common
