apiVersion: v1
kind: ConfigMap
metadata:
  name: aqua-configmap
  namespace: aqua
  labels:
    bot: conformitron
data:
  Namespace: aqua
  prNumber: "238"
  commitHash: 5fde2d04640f9e353c90dc5815ebd6b4b8ccc6ca
  deployed: "1711493404"
  env: common
