apiVersion: v1
kind: ConfigMap
metadata:
  name: aqua-configmap
  namespace: aqua
  labels:
    bot: conformitron
data:
  Namespace: aqua
  prNumber: "216"
  commitHash: 4c15e4cb8875163f4dd1bfd4709625fe18ce269c
  deployed: "1710681798"
  env: common
