apiVersion: v1
kind: ConfigMap
metadata:
  name: aqua-configmap
  namespace: aqua
  labels:
    bot: conformitron
data:
  Namespace: aqua
  prNumber: "216"
  commitHash: 49b7bd6322b30eaafb38ba30d0edef1c20571298
  deployed: "1710681566"
  env: common
