apiVersion: v1
kind: ConfigMap
metadata:
  name: aqua-configmap
  namespace: aqua
  labels:
    bot: conformitron
data:
  Namespace: aqua
  prNumber: "216"
  commitHash: ffbe160deb150715b2a8a82aa399f37ceca5c30f
  deployed: "1710866599"
  env: common
