apiVersion: v1
kind: ConfigMap
metadata:
  name: dynatrace-configmap
  namespace: dynatrace
  labels:
    bot: conformitron
data:
  Namespace: dynatrace
  prNumber: "212"
  commitHash: d501118beb2cd8897ed9197eb846eb51f1aacca1
  deployed: "1707771067"
  env: common
