apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: openebs-volume-snapshot
  namespace: kube-system
spec:
  volumeSnapshotClassName: csi-openebs-vsc
  source:
    persistentVolumeClaimName: openebs-claim