apiVersion: v1
kind: ConfigMap
metadata:
  name: kyverno-configmap
  namespace: kyverno
  labels:
    bot: conformitron
data:
  Namespace: kyverno
  prNumber: "212"
  commitHash: d501118beb2cd8897ed9197eb846eb51f1aacca1
  deployed: "1707771067"
  env: common
